Emrmm Teuma 3'57

¹574 -- um P. Antuignani. Paris. ios-n.

¹574 -·-·- α emend. δι notis Mureti. francof. in-sz

1575 --’ apud Aldum. Vena-im&

1575 ι·- ex irasmi Β Melanchthonis moguitioe
ne. francof. ime.

t576 ...- apud Plautinum. Antverp.uin-12.

1577 -- cum Hispanica versione Petti Simonis
Avrss. int-8.

1580 -- cum comment. Hetmm lingua scriptis,
enta 1011. Fabtini. Venet. iro-4.

1580 —- apud Gryphium. itu-sols
. ¹5⁸0 -- a M. Ant. Murato emendet. apud 1³1st-
tinum. Antvetp. ira-8.
¹58⁰ -- venetiis. in-fol.
, ²582 -··· cum Hispania veniunt Petti simod!
Avtil. Complutiv itt-8.
²5⁸3 ι·- eun δι notin Petri metimini· Pat’u·¹

ΙΗΣ. “

³5⁸4 -· cum noti· brevibu christoph. celeria
francof. in-n.

²5⁸5 ·--· cum notis brevibus chr.. coleti. fran-
cof. in-n.

1586 -- npud Gryphium. venet. in&

1587 -·-·s cum Emendat. anr. Faetni, apud Com·
melinum. Heidelb. ιἠ-θ.

²587 e·- cutn Petri vistotii. Florent- in-8.

’“ ¹59² -v- cum argumentis δι noxis M. Ant« Mu*

3150 mma ῘΗν

 

