, ne Eumenem. 331

v. 22. Adessent. Tres MSS. pervetusti.

Actus 1. Scene Ι. v. 5¹· Neque pertendes gne·
viter. MS. Faern.
v. 69. Accusabir. MS. Faern.

Benel. sic verba disponit, Α b. &d b·
......... ccusa lt, ιιι

Ultro ei supplicium. ν
Aer. 1. sc. 11. v. 98. Misera, prae a'mote exclusti
hunc foras. Faern.

v. ¹05· Hac atque illac perpluo. Benel.

v. 106. Tacere si vis. MS. Vatic.

v. ¹¹7· Educare. PleriqueMSS.

v. τεο. Nisi si illum. .. N annulli ¹ MSS.

v. 164. Sensisti interclaudiet. MSS. Αἰ. intetclu·
diet. ,

Aer. 1. Sc. 111. v. 197. Parum habeat fidem.
MS. Vatic. Anna fab. Maitt.

Aer. 11. sc. 111. v. 381. met enim istaec in'

me cudetur faba. Ah!
Flagitium, facinus. MS. Vatic.
Aer. 111. Sc. Ι. ἓυ. 440. e. .. Siquando illa dicet,
Phaedriam
lnttomittamue commissatum: Pamphilam
cantum, tu , provocemus} Benel. ,
Aer. 111. Sc. 11. ν. 459. Abdomini hunc natum'
dicu: Bentl. Ι,
Aer. 111. sc.111. v. 535. Malam rem hinc ibise
eiusque omnes codd. Remi. Al. hinc abis!

ΕΗ.ι

 

