Emnom mmm. 351

rationibus. Argent. ira-4.

³5¹9 —- apud Rob. Stephanum. Paris. in-fol.

¹5¹9 ·-- Adelphi δε Ηειιιποιιιὶπιιοε. Daventriae,
irs-4.

15²0 -- cum comment. Guid. luvenalis, ex te.
censione BadiiAscensih sinevetsibut.
Lugd. inq. .

¹5²¹ -·- apud Froben. Basil. in·8.

1521 -- apud Aldum, Venet. in·8. =

1521 -- Donati& aliorum, apud Gr, de Rusco·
nibus. venet. in fol.

1522 —- Edit. correffiss. Basiwl.

1525.--· 'sextus , apud Joh. Gymnicum Colo·
niensem.

³5²6 -- cusa Philipp! Melancbt-honis. Antvetp.
abs-8.
³5²7 -- lugduni, itt-4,

¹6²⁸ -ᾳ Εοιιιωάίπ, apud Petrum vidouaeum.
Paris. ina 2.

15²9 -- exnfficinaRobettistephani. Paris. insol·

¹530 4- cura Adr. Bulandi. Lovan. im.

1531 -- ex officina Rob. stephani. Paris. in&

16³² -- cum scholiis Mehnchthonis, apud Se· ¹
bnt. Gryphium. Lugd. irs-8.

143² -- Paris. in-n,

¹53² -- ex recensione Etasmi , apud Froben, Ba·
til. itt-fol.

ως --· Pamin-3⁴.

 

