336 ΗΜ Lecti-onnn

““““““”“““““-----.-“..““..“.“5...“-“...,..

VARIAE nncnio'nnn
JN'ADELPHOS.

Actus 1. scene 11. versu 118. Ubi etit com·-
modum. And. Dater.

v.124. in hant rem. MS. Vatis. ·

v. ¹²5· Qui veti (At. veti) sient. Palmer. anet.
emi.

ner. ιι. sc. i. v. ¹73· ministrnm„ Quidem
venustiani. Danai. Rev. noi. Steph.

Aer. ii. Sc. ii. v. 208. iits tationes deputo...
MSS. quidm. Ita& editio anni ¹469·

Aer. 11. se. 111. v. 2¹5· Quin hodie... MS. ,
Vatic.

v. ²²3· Nuntiatum, sannio. himer.

Aer. Π. Sc. iv. v. 259. Vatiant MSS. δι edid-
nli. Fratrem homini neminem esse. At. Fratremho·
mittem esne.¹ ni. Hominum neminem. ΑΙ. homi·
nem nerninem. tii. fratrent. Hominum neminem
este primarum (tiempe, antium) magis principem.

Aen. 11. ic. v. v. 267. Omitte vern tristitiem
mm· MS. Vatic. ¹

v. ²70· Ne id assentando... Benil.

v· 284. Bono animo estn- nob. διερὸς
Act. ΠΙ.

 

