. m mmm. ¹· 337

Aa. 111. Se. 1. v. 295.. E re natae. (ise, et us!
’δι commodo filiae tuae.) Plurimi MSS. ml.

v. 277. Tali genere, atque amna Donat. Wes*
mh. ,
’ . Talem, tali ingenioatque animo Βηιὶ.

Ater. 11L Sc. 11. v. 306. Neque illum mimica·
dia .. . Donat. nob. &eph-Have. Bentl.

v. 324. Animum πείρα Μὴ Steph.

v. 333. Porto consule. Donat. Fur.

Aer. 111. sc. 111„ v. 358. Qui alicujus ui ent..

. MS. Vatic.

Aer. 111. Se. W. v. 3929. Estfflam intus. MS.
quatuor (θ’ editt. pervetmtae. Μ. Steph. Bam.

v. 402. Oh, qui §gometproddxi... Rob. Stapk
au. quin e. p.
. msam psalteria hoc audiviffls„ penatum

v„ 5⁰⁰· Is quod mihi de hmededetitcmikm,
{d sequar.

( optim? Maenas, qni hacce versum eupwngk
»huc ex Phomione trmslatum. And. Dua.)
1 Aer. lv. Sc. 1. v. 535. Tam 'pl2cidum qud
2 avem...1’tistianmlustit. &amm m. IX..
A‘er. Ν. Sc. 111. v. 1608. se semper credunt l!-

, - Δία. nenti.

,. Ι Se compet credunt negligi. MS. Vnam- Μὶ-
'7 m. aab. Stepb. Wetmh. · 1
’ v. 609. Ipsis comm. MS. Vat. &dimna

vam Prisc. Μ. steph, Ι
, rm. ιι. ’ ff

 

