'336 Vnttn Locri-otton

VARIAE mentones
JN'ADELPHOS.

Aenus 1. Sem 11. versu 118. Ubi etit com·
modum. And. Dater.

v. ¹²4· ln hanc tem. MS. Vatic. ·

v. ¹²5· Qui veti f AI. veti) sient. Paimer.Guyet.
nenti. .

Aer. H. Sc. 1. v. ¹73. Heimitetiam . .. Qut'dm
vomi codd. Donat. niv. noi. Sieph.

Aer. li. Sc. li. v. 208. natationes deputo...
MSS. quidm. Iu& editionum-169.

Aet. 11. se. 111. v. 2¹5· Quin hodie... MS. ,
vatos ,

v. 223. Novi tuum, sannio. himer.

m. Π. sc. lv. v. ²59· variant MSS. δι editi.
«ss. Fratrem homini neminem esse. At. Fratremho·
minem esso· ΑΙ. Hominum nemincm. AI. homi-
nem neminem. At. Fratrem. Hominum neminem
etse primarum (nempt, attium) magis principem.

Act. 11. Sc. v. v. 267. Omitte veto tristitiem
man. MS. Vatic-

υ. ²7⁰· Ne id assentando... nenti.

v· ²⁸4· Bono animo esto. nob. Saetpb.
Am. 111.

 

