τῷ Ezzncmvs

2'561 - venetiis. itt-fol.
1564 -'Dusseldorpss. irs-4.
1565 -- cum Mutetiargumentis&notis.Antvetps

ιιι-ιε’.

ι’ςσς -- cum notis Goveania venet. apud Gry·
phium, in-s,

¹5⁶5 - emendat. a Gabr. faerno, cura Ρ. Vid-
tetii. Florent.apud1untas.in·8.

2566 -'-= cum notis Mureti apud Aldum. venet.-
t'n-ss. ·

εῐσσ -- cumnotis Ambrosii Betndtii, in Acad.

¹ wittenb. oratoria professoris, lu·
theti affinis, compositis ¹54⁰· &edi-
tis a stephano Riccio.

&546 κ·- [eucopettae, in-8.

'1567 -- cum comment. Donni.- Basil. Ιη-Θ.. ,

1567 -- cum comment. Donati. venet. itt-[ok

²567 -- Antvetgiae‚ apud Plautia. iot-8.

1568 -acurasteph,1uccii. Mulhusae. im& .

²570 -- cum notis Mureti. apud Aldum. itt-8..

1570 -·-· tuta δειρὴν Rictii. codici. 'in-8.

1573 -·-‘· Lugduni. ira-8.

1574- castigatione δι cum comment: Mat-
thia Bergii. adjunctis soach.. Came·
ῑπίἰ, soh. mvii ‚ Georg. & Fr. fa.
bn'di ‘nugationibus ἃ annotationi.

‚ bns.1.ips.in·8.

³574 -n .mtastephffmecii..ssotliui„iw8‚

 

