330 mu mmm

τ. ⁵⁰9- Ιιιιιι anuli. Duce. tm. An& Date.
ε. 810. ιαμ hc teml'nem pedem. Dum.

*222me optinhoepes, folcrico,
mmmm, pameovm Guy.

Aer.v.5c1v..i42 metantem. mmjptae·

mn. md. Η.
Aer. v, st. 111. v. ⁸5⁰· θ’ 891. cmmemse·

nnn huju suffitu menia! an

no huju qn ut pecatis supplicium sufferam!
NS. Vei.

Aer.v.se.1V. v. 952. At in jussi. Bend.

Aer. V. Se. V. v. 962. eapropter... Beni. Ἰ

Amv. sc.v1. v. 976.Solux esquem diligant Dl-
Du MSS. Vm. fflt. Hm.

Μ
-----------...-

VARJAE LECTIONES
IN EUNUCHUM.

PRoterS. vem 1. Student. Donat. Prisci* ’
ns. hel.

v. 6. Quia ksit ptius. MS S. plusculi.

v. 7. Easdem stribtndo. Tm MSS. Facu.

ο. 9 tumut.MS.1>m.1

·.17.condombunrus.flss.hmeun!ri.1··0 γ
sanger. eondombimns Glareanus

 

