Ι

ammom Tmmtt. 355
1539 -π vnnetiis. imfol.
1559 ι·- Phormio, apud Rob. Stephanum. Ραῐῖε.
m· ι
²539 -— Heaut4. Adelpffi, Hecyra. Impressit si· ⁷
mon Colimus. Pais.

1539 *- Hecyra, apud Rob. Stephanum, Paris.
ιη’.

¹ '¹540 -— apud Rob. stephanum, Fatis. inu-24.

¹540 ·-- apud Gryphium. ἑτι-8.

¹541 --·· apud Aldum. venetiis. M.

¹5⁴¹ -w- apud Rob. Stephanum. Baria. n'n-4.

⁸541 -- apadnob. stephanum. Patis. in·8.

¹54¹ -- apud Rob. stephanum. Paris.in-1.2.

¹54² -- apud Sebastffisypbium. im8.

¹54² ---÷- Paris. in-fol.

§544 -—-- ex editione sebast. Gryphii..

¹545 ·—-· apud Rob« stephanumwpaxisdn-s, ·

¹545 -τη apud vascam. ina-4.

ωε -- Andria, omni intumentium genere in
adolescentulorum gratiam facilior ef· Ι
{caat ut ex hac oomoedia omnes
deinde alias abeodem Comico con·
scriptavnullo negotio assequantur ju-
venes bonarum liberarum stqdiou'.
apud Rob. stephanum. Parin. in 8.

’ ¹54⁶ ..- cum annot. ungu. Minima.

1546 -- Afri Comoediae omnen, Donati, Asperb

Cornuti, Jo· calphurnii Commentv
Tomi. Ι Gg

 

