,

Emrwwm Tfflwm. '361

1670 ι·- cum notisJoh. Minellii. Roterod. itt-12.

1671 -- chmnotisTanaq.Fabri.Salmun'i‚in-12.

1672 ⁶·- Andria,Adelphi,&1³honnio,cumvet·
tione Gallica ἀ notis Gallicis. Paris.
ἐπι-υ.. ·

16η -- Bremae, in·12.

⁸⁶74 -- Andria, cum notis lymberg. Rintl. itt-8.

1675 -· cum notis Nic. cami, m usum Ue}-
phini.1³arism4.

ι678 - cura <indorum vitorum mandat. apud
caesbeek.1ugd. natvm-12.

ν ιεεο -aeumnotis Minellii. Roterod.¹ ιιι-ιι.
’ ιςδι —-· cumnousTnomfarnabii.An1st.·m12. ·

, ιε8ς -- curante christophoro celero ἱππικοί.

nm·

“86 -ι- cum notis vatorum. Lugd Eat. &Am-
stelaed. ἱινδ.

¹484 - cumversionecalhca aMartfgnae. Patiu.
itu-8.
1686 --

16³8 - cum versione Gallica& notis Αιιιιε Da·

entiae, ς. vol, Paris. iffi. δι item.
Amsoelod. ¹7⁰³·

ΜΠ, ’ m

 

