EntrtoNffM'TssRENm. 359

' Phraseologia Terentiana Martini Hay¹

ueccii. Lips. ira-8.

'¹614 -··- tuta steph. Riccii. 3. vol. Lips. ins(
1616 --- cura Martini Hayneccii. lips. irs-8.
¹616 -·- cum Domto.ssas1'1. in-8.

1618 -- cura Dan. Heinsii. Amstelaed. itt-12.

1⁶19 -- ex editione Joh. Philippi Parti. Neap-
Nemetum. ἐπι-4.

16'19 -- Heinsii. Amst. ivn-12.

'162 ς -- ex editione Ftid. tindenbtuchii. Fran·

cof. in-4.

‘¹⁶²4 ⁴- cum commentariis Martini Hayneccii.

Lips. ira-8.
'‘2624 -- cum Germanica versione editus a m-
'vide Hoeschelio & Matthiaschenkio·
¹ Augustae vindel. irs-8.

*1629 -- Latine& Anglice. Londini. itt-4.

1634 -'- curante Martino Hayneccio. [ips. irs-8. ’

-Μςς -·-- typis Elzevitianis. lugd. Eat. ire-12.
1641 -cum commentatio steph. Riccii. [ἱρὴ

in-ss.

'¹⁶4² -—-·· typis Regiis. Paris. itt-fol.
¹⁶⁴4 -- cum notis variorum. Lugd. Bat. itt-8.
¹⁶47 -- cum notis Joh. Nardi florentini. flu·

rent. ἐπι-4. .

„2548 ·-··- Latine & Belgice, cura δι notis Heus.

Zwaatdectonii. Rotetod. in-8. ’
=1651 -- cun locupletissimo Indice philologia

 

