. m- Ammo-50. ὖ 337

Aer.. 111.. Se. 1. v. 295.. Ere nata (Le. ex usu
δέ commodo filiae ωε.) Plurimi MSS. Remi,

v. ²97· Tali gwere, atque animo. Donat. Wes*
terh. Ι
’ . Talem, tali ingenio atque animo ... Benzl.

Am. ΙΙΙ. Sc. 11. v. 306. Neque illum mimica-
δὶα .. . Donat.. πώ. supinam. ssenrl.

v. 324. Animum recipe„ stobe Steph.

v. 333. l'otro consule. Donat. Fur.

fiacr. 111. sc.111. v. 358. Qui alicujus mi est.-
MS. Vatic.

Acr.111.5c.1=v. v. 3919· Estjam intus. ms.
:quatuor (θ’ editt. pervetusta. Μ. Sttph. Dmr.
v. 402. Oh, qui ςὸοωεῑριοάιὶςί... aa& θηρὶ.
Αἱ, quin e. p. ’
, want psalteria hoc tundivium„ pervasam
v, 5⁰0. Is quod mihi de hnc teffletitcouikm,

’ {d scquar.

(optimi Μποωε, qui huncce versum enpungk
»huc ex Phonnione ttmslatum. And. Dama>

Act. lv. Sc. 1. v. 535. Tam 'placidum qui
' avem... Priscianus lnm‘t. &amn m. IX..

Aaer. lv. Sc. 111. v. 608. Se semper credunt 11.
,dien Bentl.

Se nempe! credunt negligi. MS. Vnt-Lib· udi-
m. nob. Steph. Wemrb. ⁴

v. σος. Ipsis comm. MS. Vat. &allibmmffi '
vom. Prisc. Μ. steph, ι , .-
, rm. ιι. ’ ff

 

